services:
  db:
    image: postgres:16
    environment:
      POSTGRES_DB: test_task_db
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./db-init:/docker-entrypoint-initdb.d
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U admin -d test_task_db -h localhost -p 5432"]
      interval: 5s
      timeout: 3s
      retries: 10

  drf:
    build: ./drf_app
    env_file: .env.drf
    command: bash -c "python manage.py migrate && python manage.py runserver 0.0.0.0:8000"
    ports: ["8000:8000"]
    depends_on:
      db:
        condition: service_healthy
    working_dir: /app
    volumes:
      - ./drf_app:/app

  fastapi:
    build: ./fastapi_app
    env_file: .env.fastapi
    command: uvicorn app.main:app --host 0.0.0.0 --port 8001 --reload
    ports: ["8001:8001"]
    depends_on:
      db:
        condition: service_healthy
    working_dir: /app
    volumes:
      - ./fastapi_app:/app
    environment:
      SKIP_DB_INIT: "1"

volumes:
  pgdata:
